1.1
TOTAL NDOF=    81    log10=0.1908E+01
 TOTAL ERRORS:
 L2:    0.5278E+00    log10=-.2775E+00
 H1:    0.6436E+01    log10=0.8086E+00
 MAX:   0.1980E+01    log10=0.2967E+00
1.2
TOTAL NDOF=   150    log10=0.2176E+01
 TOTAL ERRORS:
 L2:    0.1599E+00    log10=-.7961E+00
 H1:    0.3972E+01    log10=0.5990E+00
 MAX:   0.8072E+00    log10=-.9301E-01
1.3
TOTAL NDOF=   218    log10=0.2338E+01
 TOTAL ERRORS:
 L2:    0.5711E-01    log10=-.1243E+01
 H1:    0.2597E+01    log10=0.4144E+00
 MAX:   0.3144E+00    log10=-.5026E+00
1.4
TOTAL NDOF=   294    log10=0.2468E+01
 TOTAL ERRORS:
 L2:    0.3517E-01    log10=-.1454E+01
 H1:    0.1818E+01    log10=0.2596E+00
 MAX:   0.1725E+00    log10=-.7631E+00
2.1
TOTAL NDOF=   289    log10=0.2461E+01
 TOTAL ERRORS:
 L2:    0.1600E+00    log10=-.7958E+00
 H1:    0.3973E+01    log10=0.5991E+00
 MAX:   0.8039E+00    log10=-.9478E-01
2.2
TOTAL NDOF=   357    log10=0.2553E+01
 TOTAL ERRORS:
 L2:    0.5699E-01    log10=-.1244E+01
 H1:    0.2595E+01    log10=0.4142E+00
 MAX:   0.3181E+00    log10=-.4974E+00
2.3
TOTAL NDOF=   433    log10=0.2636E+01
 TOTAL ERRORS:
 L2:    0.3525E-01    log10=-.1453E+01
 H1:    0.1814E+01    log10=0.2586E+00
 MAX:   0.1744E+00    log10=-.7585E+00
2.4
TOTAL NDOF=   537    log10=0.2730E+01
 TOTAL ERRORS:
 L2:    0.9539E-02    log10=-.2021E+01
 H1:    0.1189E+01    log10=0.7503E-01
 MAX:   0.8238E-01    log10=-.1084E+01
3.1
TOTAL NDOF=   625    log10=0.2796E+01
 TOTAL ERRORS:
 L2:    0.5551E-01    log10=-.1256E+01
 H1:    0.2558E+01    log10=0.4079E+00
 MAX:   0.3150E+00    log10=-.5018E+00
3.2
TOTAL NDOF=   694    log10=0.2841E+01
 TOTAL ERRORS:
 L2:    0.3488E-01    log10=-.1457E+01
 H1:    0.1782E+01    log10=0.2510E+00
 MAX:   0.1750E+00    log10=-.7568E+00
3.3
TOTAL NDOF=   783    log10=0.2894E+01
 TOTAL ERRORS:
 L2:    0.9200E-02    log10=-.2036E+01
 H1:    0.1186E+01    log10=0.7416E-01
 MAX:   0.8230E-01    log10=-.1085E+01
3.4
TOTAL NDOF=   899    log10=0.2954E+01
 TOTAL ERRORS:
 L2:    0.4876E-02    log10=-.2312E+01
 H1:    0.8222E+00    log10=-.8502E-01
 MAX:   0.5225E-01    log10=-.1282E+01
4.1
TOTAL NDOF=  1089    log10=0.3037E+01
 TOTAL ERRORS:
 L2:    0.3438E-01    log10=-.1464E+01
 H1:    0.1695E+01    log10=0.2291E+00
 MAX:   0.1762E+00    log10=-.7540E+00
4.2
TOTAL NDOF=  1174    log10=0.3070E+01
 TOTAL ERRORS:
 L2:    0.8227E-02    log10=-.2085E+01
 H1:    0.1128E+01    log10=0.5213E-01
 MAX:   0.6510E-01    log10=-.1186E+01
4.3
TOTAL NDOF=  1272    log10=0.3104E+01
 TOTAL ERRORS:
 L2:    0.4351E-02    log10=-.2361E+01
 H1:    0.7940E+00    log10=-.1002E+00
 MAX:   0.5223E-01    log10=-.1282E+01
4.4
TOTAL NDOF=  1407    log10=0.3148E+01
 TOTAL ERRORS:
 L2:    0.2781E-02    log10=-.2556E+01
 H1:    0.5434E+00    log10=-.2649E+00
 MAX:   0.3751E-01    log10=-.1426E+01
