1.1
TOTAL NDOF=    81    log10=0.1908E+01
 TOTAL ERRORS:
 L2:    0.5278E+00    log10=-.2775E+00
 H1:    0.6436E+01    log10=0.8086E+00
 MAX:   0.1980E+01    log10=0.2967E+00
1.2
TOTAL NDOF=   126    log10=0.2100E+01
 TOTAL ERRORS:
 L2:    0.7597E-01    log10=-.1119E+01
 H1:    0.3817E+01    log10=0.5817E+00
 MAX:   0.3821E+00    log10=-.4179E+00
1.3
TOTAL NDOF=   196    log10=0.2292E+01
 TOTAL ERRORS:
 L2:    0.3091E-01    log10=-.1510E+01
 H1:    0.2433E+01    log10=0.3862E+00
 MAX:   0.2342E+00    log10=-.6305E+00
1.4
TOTAL NDOF=   186    log10=0.2270E+01
 TOTAL ERRORS:
 L2:    0.9863E-01    log10=-.1006E+01
 H1:    0.3743E+01    log10=0.5733E+00
 MAX:   0.5560E+00    log10=-.2549E+00
2.1
TOTAL NDOF=   289    log10=0.2461E+01
 TOTAL ERRORS:
 L2:    0.1600E+00    log10=-.7958E+00
 H1:    0.3973E+01    log10=0.5991E+00
 MAX:   0.8039E+00    log10=-.9478E-01
2.2
TOTAL NDOF=   399    log10=0.2601E+01
 TOTAL ERRORS:
 L2:    0.1781E-01    log10=-.1749E+01
 H1:    0.1843E+01    log10=0.2656E+00
 MAX:   0.1583E+00    log10=-.8006E+00
2.3
TOTAL NDOF=   667    log10=0.2824E+01
 TOTAL ERRORS:
 L2:    0.1465E-01    log10=-.1834E+01
 H1:    0.8041E+00    log10=-.9469E-01
 MAX:   0.8569E-01    log10=-.1067E+01
2.4
TOTAL NDOF=  1367    log10=0.3136E+01
 TOTAL ERRORS:
 L2:    0.1529E-02    log10=-.2816E+01
 H1:    0.3378E+00    log10=-.4713E+00
 MAX:   0.2063E-01    log10=-.1686E+01
3.1
TOTAL NDOF=   625    log10=0.2796E+01
 TOTAL ERRORS:
 L2:    0.5551E-01    log10=-.1256E+01
 H1:    0.2558E+01    log10=0.4079E+00
 MAX:   0.3150E+00    log10=-.5018E+00
3.2
TOTAL NDOF=   808    log10=0.2907E+01
 TOTAL ERRORS:
 L2:    0.2616E-01    log10=-.1582E+01
 H1:    0.1078E+01    log10=0.3277E-01
 MAX:   0.2261E+00    log10=-.6458E+00
3.3
TOTAL NDOF=  1498    log10=0.3176E+01
 TOTAL ERRORS:
 L2:    0.2411E-02    log10=-.2618E+01
 H1:    0.3468E+00    log10=-.4599E+00
 MAX:   0.2971E-01    log10=-.1527E+01
3.4
TOTAL NDOF=  2653    log10=0.3424E+01
 TOTAL ERRORS:
 L2:    0.3355E-03    log10=-.3474E+01
 H1:    0.1118E+00    log10=-.9514E+00
 MAX:   0.3948E-02    log10=-.2404E+01
4.1
TOTAL NDOF=  1089    log10=0.3037E+01
 TOTAL ERRORS:
 L2:    0.3438E-01    log10=-.1464E+01
 H1:    0.1695E+01    log10=0.2291E+00
 MAX:   0.1762E+00    log10=-.7540E+00
4.2
TOTAL NDOF=  1429    log10=0.3155E+01
 TOTAL ERRORS:
 L2:    0.5782E-02    log10=-.2238E+01
 H1:    0.5791E+00    log10=-.2372E+00
 MAX:   0.6427E-01    log10=-.1192E+01
4.3
TOTAL NDOF=  2509    log10=0.3400E+01
 TOTAL ERRORS:
 L2:    0.1243E-02    log10=-.2906E+01
 H1:    0.1791E+00    log10=-.7470E+00
 MAX:   0.1357E-01    log10=-.1867E+01
4.4
TOTAL NDOF=  3929    log10=0.3594E+01
 TOTAL ERRORS:
 L2:    0.1308E-03    log10=-.3883E+01
 H1:    0.4387E-01    log10=-.1358E+01
 MAX:   0.4730E-02    log10=-.2325E+01
