server.port=8080
spring.data.mongodb.uri=mongodb://localhost/cah
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET