1A.1.1
TOTAL NDOF=    11    log10=0.1041E+01
 TOTAL ERRORS:
 L2:    0.9337E-01    log10=-.1030E+01
 H1:    0.8999E+00    log10=-.4579E-01
 MAX:   0.7419E+00    log10=-.1297E+00
1A.1.2
TOTAL NDOF=    21    log10=0.1322E+01
 TOTAL ERRORS:
 L2:    0.3234E-01    log10=-.1490E+01
 H1:    0.4596E+00    log10=-.3376E+00
 MAX:   0.2632E+00    log10=-.5797E+00
1A.1.3
TOTAL NDOF=    41    log10=0.1613E+01
 TOTAL ERRORS:
 L2:    0.1947E-02    log10=-.2711E+01
 H1:    0.1915E+00    log10=-.7178E+00
 MAX:   0.2580E-01    log10=-.1588E+01
1A.1.4
TOTAL NDOF=    81    log10=0.1908E+01
 TOTAL ERRORS:
 L2:    0.3664E-03    log10=-.3436E+01
 H1:    0.1027E+00    log10=-.9885E+00
 MAX:   0.5224E-02    log10=-.2282E+01
1A.2.1
TOTAL NDOF=    21    log10=0.1322E+01
 TOTAL ERRORS:
 L2:    0.4484E-01    log10=-.1348E+01
 H1:    0.3519E+00    log10=-.4536E+00
 MAX:   0.3054E+00    log10=-.5152E+00
1A.2.2
TOTAL NDOF=    41    log10=0.1613E+01
 TOTAL ERRORS:
 L2:    0.7029E-03    log10=-.3153E+01
 H1:    0.7239E-01    log10=-.1140E+01
 MAX:   0.1035E-01    log10=-.1985E+01
1A.2.3
TOTAL NDOF=    81    log10=0.1908E+01
 TOTAL ERRORS:
 L2:    0.1981E-03    log10=-.3703E+01
 H1:    0.4471E-01    log10=-.1350E+01
 MAX:   0.4674E-02    log10=-.2330E+01
1A.2.4
TOTAL NDOF=   161    log10=0.2207E+01
 TOTAL ERRORS:
 L2:    0.1591E-04    log10=-.4798E+01
 H1:    0.9890E-02    log10=-.2005E+01
 MAX:   0.4950E-03    log10=-.3305E+01
1A.3.1
TOTAL NDOF=    31    log10=0.1491E+01
 TOTAL ERRORS:
 L2:    0.8672E-02    log10=-.2062E+01
 H1:    0.7996E-01    log10=-.1097E+01
 MAX:   0.6618E-01    log10=-.1179E+01
1A.3.2
TOTAL NDOF=    61    log10=0.1785E+01
 TOTAL ERRORS:
 L2:    0.7464E-03    log10=-.3127E+01
 H1:    0.5664E-01    log10=-.1247E+01
 MAX:   0.1005E-01    log10=-.1998E+01
1A.3.3
TOTAL NDOF=   121    log10=0.2083E+01
 TOTAL ERRORS:
 L2:    0.1311E-04    log10=-.4882E+01
 H1:    0.4437E-02    log10=-.2353E+01
 MAX:   0.2533E-03    log10=-.3596E+01
1A.3.4
 TOTAL NDOF=   241    log10=0.2382E+01
 TOTAL ERRORS:
 L2:    0.1050E-05    log10=-.5979E+01
 H1:    0.9978E-03    log10=-.3001E+01
 MAX:   0.3008E-04    log10=-.4522E+01
