1C.1.1
TOTAL NDOF=    81    log10=0.1908E+01
 TOTAL ERRORS:
 L2:    0.5278E+00    log10=-.2775E+00
 H1:    0.6436E+01    log10=0.8086E+00
 MAX:   0.1980E+01    log10=0.2967E+00
1C.1.2
TOTAL NDOF=   289    log10=0.2461E+01
 TOTAL ERRORS:
 L2:    0.7434E-01    log10=-.1129E+01
 H1:    0.3807E+01    log10=0.5806E+00
 MAX:   0.3840E+00    log10=-.4157E+00
1C.1.3
TOTAL NDOF=  1089    log10=0.3037E+01
 TOTAL ERRORS:
 L2:    0.1524E-01    log10=-.1817E+01
 H1:    0.2120E+01    log10=0.3264E+00
 MAX:   0.8933E-01    log10=-.1049E+01
1C.1.4
TOTAL NDOF=  4225    log10=0.3626E+01
 TOTAL ERRORS:
 L2:    0.3941E-02    log10=-.2404E+01
 H1:    0.1087E+01    log10=0.3618E-01
 MAX:   0.2687E-01    log10=-.1571E+01
1C.2.1
TOTAL NDOF=   289    log10=0.2461E+01
 TOTAL ERRORS:
 L2:    0.1600E+00    log10=-.7958E+00
 H1:    0.3973E+01    log10=0.5991E+00
 MAX:   0.8039E+00    log10=-.9478E-01
1C.2.2
TOTAL NDOF=  1089    log10=0.3037E+01
 TOTAL ERRORS:
 L2:    0.1086E-01    log10=-.1964E+01
 H1:    0.1643E+01    log10=0.2158E+00
 MAX:   0.1160E+00    log10=-.9354E+00
1C.2.3
TOTAL NDOF=  4225    log10=0.3626E+01
 TOTAL ERRORS:
 L2:    0.1810E-02    log10=-.2742E+01
 H1:    0.5332E+00    log10=-.2731E+00
 MAX:   0.2371E-01    log10=-.1625E+01
1C.2.4
TOTAL NDOF= 16641    log10=0.4221E+01
 TOTAL ERRORS:
 L2:    0.2738E-03    log10=-.3563E+01
 H1:    0.1442E+00    log10=-.8412E+00
 MAX:   0.3803E-02    log10=-.2420E+01
1C.3.1
TOTAL NDOF=   625    log10=0.2796E+01
 TOTAL ERRORS:
 L2:    0.5551E-01    log10=-.1256E+01
 H1:    0.2558E+01    log10=0.4079E+00
 MAX:   0.3150E+00    log10=-.5018E+00
1C.3.2
TOTAL NDOF=  2401    log10=0.3380E+01
 TOTAL ERRORS:
 L2:    0.3251E-02    log10=-.2488E+01
 H1:    0.7404E+00    log10=-.1306E+00
 MAX:   0.3754E-01    log10=-.1426E+01
1C.3.3
TOTAL NDOF=  9409    log10=0.3974E+01
 TOTAL ERRORS:
 L2:    0.3374E-03    log10=-.3472E+01
 H1:    0.1398E+00    log10=-.8546E+00
 MAX:   0.4054E-02    log10=-.2392E+01
1C.3.4
TOTAL NDOF= 37249    log10=0.4571E+01
 TOTAL ERRORS:
 L2:    0.2580E-04    log10=-.4588E+01
 H1:    0.2019E-01    log10=-.1695E+01
 MAX:   0.3439E-03    log10=-.3464E+01
